functions.push_back(new_quad_func({{2, -1}, {-1, 1}}, {2, -3}, 10));
functions.push_back(
        new ordinary_function(
            [](Vector<double> args) -> double { 
                double x = args[0];
                double y = args[1];
                return x*x*y + 2*x*x + 3*y*y; 
            },
            [](Vector<double> args) -> std::vector<double> {
                double x = args[0];
                double y = args[1];
                return {2*x*y + 4*x, x*x + 6*y};
            },
            [](Vector<double> args) -> std::vector<std::vector<double>> {
                double x = args[0];
                double y = args[1];
                return {{2*y + 4, 2*x}, {2*x, 6}};
            }));
functions.push_back(
        new ordinary_function(
            [](Vector<double> args) -> double { 
                double x = args[0];
                double y = args[1];
                return exp(x*x); 
            },
            [](Vector<double> args) -> std::vector<double> {
                double x = args[0];
                double y = args[1];
                return {2*x*exp(x*x), 0};
            },
            [](Vector<double> args) -> std::vector<std::vector<double>> {
                double x = args[0];
                double y = args[1];
                return {{4*x*x*exp(x*x) + 2*exp(x*x), 0}, {0, 0}};
            }));
functions.push_back(
        new ordinary_function(
            [](Vector<double> args) -> double { 
                double x = args[0];
                double y = args[1];
                return x*x - 1.2*x*y + y*y; 
            },
            [](Vector<double> args) -> std::vector<double> {
                double x = args[0];
                double y = args[1];
                return {2*x - 1.2*y, -1.2*x + 2*y};
            },
            [](Vector<double> args) -> std::vector<std::vector<double>> {
                double x = args[0];
                double y = args[1];
                return {{2, -1.20000000000000}, {-1.20000000000000, 2}};
            }));
functions.push_back(
        new ordinary_function(
            [](Vector<double> args) -> double { 
                double x = args[0];
                double y = args[1];
                return 101*x*x*x*x - 200*x*x*y - 2*x*x + 100*y*y + 1; 
            },
            [](Vector<double> args) -> std::vector<double> {
                double x = args[0];
                double y = args[1];
                return {404*x*x*x - 400*x*y - 4*x, -200*x*x + 200*y};
            },
            [](Vector<double> args) -> std::vector<std::vector<double>> {
                double x = args[0];
                double y = args[1];
                return {{1212*x*x - 400*y - 4, -400*x}, {-400*x, 200}};
            }));
functions.push_back(
        new ordinary_function(
            [](Vector<double> args) -> double { 
                double x = args[0];
                double y = args[1];
                return 100*args[0]*args[0]*args[0]*args[0] - 200*args[0]*args[0]*args[0] + 101*args[0]*args[0] - 2*args[0] + 1; 
            },
            [](Vector<double> args) -> std::vector<double> {
                double x = args[0];
                double y = args[1];
                return {400*args[0]*args[0]*args[0] - 600*args[0]*args[0] + 202*args[0] - 2, 0};
            },
            [](Vector<double> args) -> std::vector<std::vector<double>> {
                double x = args[0];
                double y = args[1];
                return {{1200*args[0]*args[0] - 1200*args[0] + 202, 0}, {0, 0}};
            }));
functions.push_back(
        new ordinary_function(
            [](Vector<double> args) -> double { 
                double x = args[0];
                double y = args[1];
                return args[0]*args[0]*args[0]*args[0] + 2*args[0]*args[0]*args[1] - 21*args[0]*args[0] + 2*args[0]*args[1]*args[1] - 14*args[0] + args[1]*args[1]*args[1]*args[1] - 13*args[1]*args[1] - 22*args[1] + 170; 
            },
            [](Vector<double> args) -> std::vector<double> {
                double x = args[0];
                double y = args[1];
                return {4*args[0]*args[0]*args[0] + 4*args[0]*args[1] - 42*args[0] + 2*args[1]*args[1] - 14, 2*args[0]*args[0] + 4*args[0]*args[1] + 4*args[1]*args[1]*args[1] - 26*args[1] - 22};
            },
            [](Vector<double> args) -> std::vector<std::vector<double>> {
                double x = args[0];
                double y = args[1];
                return {{12*args[0]*args[0] + 4*args[1] - 42, 4*args[0] + 4*args[1]}, {4*args[0] + 4*args[1], 4*args[0] + 12*args[1]*args[1] - 26}};
            }));
functions.push_back(
        new ordinary_function(
            [](Vector<double> args) -> double { 
                double x = args[0];
                double y = args[1];
                return 10*args[0]*args[0]*args[0]*args[0] - 40*args[0]*args[0]*args[0]*args[3] + 60*args[0]*args[0]*args[3]*args[3] + args[0]*args[0] + 20*args[0]*args[1] - 40*args[0]*args[3]*args[3]*args[3] + args[1]*args[1]*args[1]*args[1] - 8*args[1]*args[1]*args[1]*args[2] + 24*args[1]*args[1]*args[2]*args[2] + 100*args[1]*args[1] - 32*args[1]*args[2]*args[2]*args[2] + 16*args[2]*args[2]*args[2]*args[2] + 5*args[2]*args[2] - 10*args[2]*args[3] + 10*args[3]*args[3]*args[3]*args[3] + 5*args[3]*args[3]; 
            },
            [](Vector<double> args) -> std::vector<double> {
                double x = args[0];
                double y = args[1];
                return {40*args[0]*args[0]*args[0] - 120*args[0]*args[0]*args[3] + 120*args[0]*args[3]*args[3] + 2*args[0] + 20*args[1] - 40*args[3]*args[3]*args[3], 20*args[0] + 4*args[1]*args[1]*args[1] - 24*args[1]*args[1]*args[2] + 48*args[1]*args[2]*args[2] + 200*args[1] - 32*args[2]*args[2]*args[2], -8*args[1]*args[1]*args[1] + 48*args[1]*args[1]*args[2] - 96*args[1]*args[2]*args[2] + 64*args[2]*args[2]*args[2] + 10*args[2] - 10*args[3], -40*args[0]*args[0]*args[0] + 120*args[0]*args[0]*args[3] - 120*args[0]*args[3]*args[3] - 10*args[2] + 40*args[3]*args[3]*args[3] + 10*args[3]};
            },
            [](Vector<double> args) -> std::vector<std::vector<double>> {
                double x = args[0];
                double y = args[1];
                return {{120*args[0]*args[0] - 240*args[0]*args[3] + 120*args[3]*args[3] + 2, 20, 0, -120*args[0]*args[0] + 240*args[0]*args[3] - 120*args[3]*args[3]}, {20, 12*args[1]*args[1] - 48*args[1]*args[2] + 48*args[2]*args[2] + 200, -24*args[1]*args[1] + 96*args[1]*args[2] - 96*args[2]*args[2], 0}, {0, -24*args[1]*args[1] + 96*args[1]*args[2] - 96*args[2]*args[2], 48*args[1]*args[1] - 192*args[1]*args[2] + 192*args[2]*args[2] + 10, -10}, {-120*args[0]*args[0] + 240*args[0]*args[3] - 120*args[3]*args[3], 0, -10, 120*args[0]*args[0] - 240*args[0]*args[3] + 120*args[3]*args[3] + 10}};
            }));
functions.push_back(
        new ordinary_function(
            [](Vector<double> args) -> double { 
                double x = args[0];
                double y = args[1];
                return 100 - 2/(args[0]*args[0]/4 - args[0]/2 + args[1]*args[1]/9 - 2*args[1]/9 + 49/36) - 1/(args[0]*args[0]/4 - args[0] + args[1]*args[1]/9 - 2*args[1]/9 + 19/9); 
            },
            [](Vector<double> args) -> std::vector<double> {
                double x = args[0];
                double y = args[1];
                return {args[0]/(args[0]*args[0]*args[0]*args[0]/8 - args[0]*args[0]*args[0] + args[0]*args[0]*args[1]*args[1]/9 - 2*args[0]*args[0]*args[1]/9 + 37*args[0]*args[0]/9 - 4*args[0]*args[1]*args[1]/9 + 8*args[0]*args[1]/9 - 76*args[0]/9 + 2*args[1]*args[1]*args[1]*args[1]/81 - 8*args[1]*args[1]*args[1]/81 + 28*args[1]*args[1]/27 - 152*args[1]/81 + 722/81) + args[0]/(args[0]*args[0]*args[0]*args[0]/16 - args[0]*args[0]*args[0]/4 + args[0]*args[0]*args[1]*args[1]/18 - args[0]*args[0]*args[1]/9 + 67*args[0]*args[0]/72 - args[0]*args[1]*args[1]/9 + 2*args[0]*args[1]/9 - 49*args[0]/36 + args[1]*args[1]*args[1]*args[1]/81 - 4*args[1]*args[1]*args[1]/81 + 19*args[1]*args[1]/54 - 49*args[1]/81 + 2401/1296) - 1/(args[0]*args[0]*args[0]*args[0]/16 - args[0]*args[0]*args[0]/4 + args[0]*args[0]*args[1]*args[1]/18 - args[0]*args[0]*args[1]/9 + 67*args[0]*args[0]/72 - args[0]*args[1]*args[1]/9 + 2*args[0]*args[1]/9 - 49*args[0]/36 + args[1]*args[1]*args[1]*args[1]/81 - 4*args[1]*args[1]*args[1]/81 + 19*args[1]*args[1]/54 - 49*args[1]/81 + 2401/1296) - 1/(args[0]*args[0]*args[0]*args[0]/16 - args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]/18 - args[0]*args[0]*args[1]/9 + 37*args[0]*args[0]/18 - 2*args[0]*args[1]*args[1]/9 + 4*args[0]*args[1]/9 - 38*args[0]/9 + args[1]*args[1]*args[1]*args[1]/81 - 4*args[1]*args[1]*args[1]/81 + 14*args[1]*args[1]/27 - 76*args[1]/81 + 361/81), 4*args[1]/(9*args[0]*args[0]*args[0]*args[0]/16 - 9*args[0]*args[0]*args[0]/4 + args[0]*args[0]*args[1]*args[1]/2 - args[0]*args[0]*args[1] + 67*args[0]*args[0]/8 - args[0]*args[1]*args[1] + 2*args[0]*args[1] - 49*args[0]/4 + args[1]*args[1]*args[1]*args[1]/9 - 4*args[1]*args[1]*args[1]/9 + 19*args[1]*args[1]/6 - 49*args[1]/9 + 2401/144) + 2*args[1]/(9*args[0]*args[0]*args[0]*args[0]/16 - 9*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]/2 - args[0]*args[0]*args[1] + 37*args[0]*args[0]/2 - 2*args[0]*args[1]*args[1] + 4*args[0]*args[1] - 38*args[0] + args[1]*args[1]*args[1]*args[1]/9 - 4*args[1]*args[1]*args[1]/9 + 14*args[1]*args[1]/3 - 76*args[1]/9 + 361/9) - 4/(9*args[0]*args[0]*args[0]*args[0]/16 - 9*args[0]*args[0]*args[0]/4 + args[0]*args[0]*args[1]*args[1]/2 - args[0]*args[0]*args[1] + 67*args[0]*args[0]/8 - args[0]*args[1]*args[1] + 2*args[0]*args[1] - 49*args[0]/4 + args[1]*args[1]*args[1]*args[1]/9 - 4*args[1]*args[1]*args[1]/9 + 19*args[1]*args[1]/6 - 49*args[1]/9 + 2401/144) - 2/(9*args[0]*args[0]*args[0]*args[0]/16 - 9*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]/2 - args[0]*args[0]*args[1] + 37*args[0]*args[0]/2 - 2*args[0]*args[1]*args[1] + 4*args[0]*args[1] - 38*args[0] + args[1]*args[1]*args[1]*args[1]/9 - 4*args[1]*args[1]*args[1]/9 + 14*args[1]*args[1]/3 - 76*args[1]/9 + 361/9)};
            },
            [](Vector<double> args) -> std::vector<std::vector<double>> {
                double x = args[0];
                double y = args[1];
                return {{-args[0]*args[0]/(args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/32 - 3*args[0]*args[0]*args[0]*args[0]*args[0]/8 + args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/24 - args[0]*args[0]*args[0]*args[0]*args[1]/12 + 55*args[0]*args[0]*args[0]*args[0]/24 - args[0]*args[0]*args[0]*args[1]*args[1]/3 + 2*args[0]*args[0]*args[0]*args[1]/3 - 25*args[0]*args[0]*args[0]/3 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/54 - 2*args[0]*args[0]*args[1]*args[1]*args[1]/27 + 13*args[0]*args[0]*args[1]*args[1]/9 - 74*args[0]*args[0]*args[1]/27 + 1045*args[0]*args[0]/54 - 2*args[0]*args[1]*args[1]*args[1]*args[1]/27 + 8*args[0]*args[1]*args[1]*args[1]/27 - 28*args[0]*args[1]*args[1]/9 + 152*args[0]*args[1]/27 - 722*args[0]/27 + 2*args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/729 - 4*args[1]*args[1]*args[1]*args[1]*args[1]/243 + 46*args[1]*args[1]*args[1]*args[1]/243 - 472*args[1]*args[1]*args[1]/729 + 874*args[1]*args[1]/243 - 1444*args[1]/243 + 13718/729) - args[0]*args[0]/(args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[0]*args[0]/32 + args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/48 - args[0]*args[0]*args[0]*args[0]*args[1]/24 + 85*args[0]*args[0]*args[0]*args[0]/192 - args[0]*args[0]*args[0]*args[1]*args[1]/12 + args[0]*args[0]*args[0]*args[1]/6 - 55*args[0]*args[0]*args[0]/48 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/108 - args[0]*args[0]*args[1]*args[1]*args[1]/27 + 25*args[0]*args[0]*args[1]*args[1]/72 - 67*args[0]*args[0]*args[1]/108 + 4165*args[0]*args[0]/1728 - args[0]*args[1]*args[1]*args[1]*args[1]/54 + 2*args[0]*args[1]*args[1]*args[1]/27 - 19*args[0]*args[1]*args[1]/36 + 49*args[0]*args[1]/54 - 2401*args[0]/864 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/729 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/243 + 65*args[1]*args[1]*args[1]*args[1]/972 - 155*args[1]*args[1]*args[1]/729 + 3185*args[1]*args[1]/3888 - 2401*args[1]/1944 + 117649/46656) + 2*args[0]/(args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[0]*args[0]/32 + args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/48 - args[0]*args[0]*args[0]*args[0]*args[1]/24 + 85*args[0]*args[0]*args[0]*args[0]/192 - args[0]*args[0]*args[0]*args[1]*args[1]/12 + args[0]*args[0]*args[0]*args[1]/6 - 55*args[0]*args[0]*args[0]/48 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/108 - args[0]*args[0]*args[1]*args[1]*args[1]/27 + 25*args[0]*args[0]*args[1]*args[1]/72 - 67*args[0]*args[0]*args[1]/108 + 4165*args[0]*args[0]/1728 - args[0]*args[1]*args[1]*args[1]*args[1]/54 + 2*args[0]*args[1]*args[1]*args[1]/27 - 19*args[0]*args[1]*args[1]/36 + 49*args[0]*args[1]/54 - 2401*args[0]/864 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/729 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/243 + 65*args[1]*args[1]*args[1]*args[1]/972 - 155*args[1]*args[1]*args[1]/729 + 3185*args[1]*args[1]/3888 - 2401*args[1]/1944 + 117649/46656) + 2*args[0]/(args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/48 - args[0]*args[0]*args[0]*args[0]*args[1]/24 + 55*args[0]*args[0]*args[0]*args[0]/48 - args[0]*args[0]*args[0]*args[1]*args[1]/6 + args[0]*args[0]*args[0]*args[1]/3 - 25*args[0]*args[0]*args[0]/6 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/108 - args[0]*args[0]*args[1]*args[1]*args[1]/27 + 13*args[0]*args[0]*args[1]*args[1]/18 - 37*args[0]*args[0]*args[1]/27 + 1045*args[0]*args[0]/108 - args[0]*args[1]*args[1]*args[1]*args[1]/27 + 4*args[0]*args[1]*args[1]*args[1]/27 - 14*args[0]*args[1]*args[1]/9 + 76*args[0]*args[1]/27 - 361*args[0]/27 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/729 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/243 + 23*args[1]*args[1]*args[1]*args[1]/243 - 236*args[1]*args[1]*args[1]/729 + 437*args[1]*args[1]/243 - 722*args[1]/243 + 6859/729) - 1/(args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[0]*args[0]/32 + args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/48 - args[0]*args[0]*args[0]*args[0]*args[1]/24 + 85*args[0]*args[0]*args[0]*args[0]/192 - args[0]*args[0]*args[0]*args[1]*args[1]/12 + args[0]*args[0]*args[0]*args[1]/6 - 55*args[0]*args[0]*args[0]/48 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/108 - args[0]*args[0]*args[1]*args[1]*args[1]/27 + 25*args[0]*args[0]*args[1]*args[1]/72 - 67*args[0]*args[0]*args[1]/108 + 4165*args[0]*args[0]/1728 - args[0]*args[1]*args[1]*args[1]*args[1]/54 + 2*args[0]*args[1]*args[1]*args[1]/27 - 19*args[0]*args[1]*args[1]/36 + 49*args[0]*args[1]/54 - 2401*args[0]/864 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/729 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/243 + 65*args[1]*args[1]*args[1]*args[1]/972 - 155*args[1]*args[1]*args[1]/729 + 3185*args[1]*args[1]/3888 - 2401*args[1]/1944 + 117649/46656) - 2/(args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/48 - args[0]*args[0]*args[0]*args[0]*args[1]/24 + 55*args[0]*args[0]*args[0]*args[0]/48 - args[0]*args[0]*args[0]*args[1]*args[1]/6 + args[0]*args[0]*args[0]*args[1]/3 - 25*args[0]*args[0]*args[0]/6 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/108 - args[0]*args[0]*args[1]*args[1]*args[1]/27 + 13*args[0]*args[0]*args[1]*args[1]/18 - 37*args[0]*args[0]*args[1]/27 + 1045*args[0]*args[0]/108 - args[0]*args[1]*args[1]*args[1]*args[1]/27 + 4*args[0]*args[1]*args[1]*args[1]/27 - 14*args[0]*args[1]*args[1]/9 + 76*args[0]*args[1]/27 - 361*args[0]/27 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/729 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/243 + 23*args[1]*args[1]*args[1]*args[1]/243 - 236*args[1]*args[1]*args[1]/729 + 437*args[1]*args[1]/243 - 722*args[1]/243 + 6859/729) + 1/(args[0]*args[0]*args[0]*args[0]/8 - args[0]*args[0]*args[0] + args[0]*args[0]*args[1]*args[1]/9 - 2*args[0]*args[0]*args[1]/9 + 37*args[0]*args[0]/9 - 4*args[0]*args[1]*args[1]/9 + 8*args[0]*args[1]/9 - 76*args[0]/9 + 2*args[1]*args[1]*args[1]*args[1]/81 - 8*args[1]*args[1]*args[1]/81 + 28*args[1]*args[1]/27 - 152*args[1]/81 + 722/81) + 1/(args[0]*args[0]*args[0]*args[0]/16 - args[0]*args[0]*args[0]/4 + args[0]*args[0]*args[1]*args[1]/18 - args[0]*args[0]*args[1]/9 + 67*args[0]*args[0]/72 - args[0]*args[1]*args[1]/9 + 2*args[0]*args[1]/9 - 49*args[0]/36 + args[1]*args[1]*args[1]*args[1]/81 - 4*args[1]*args[1]*args[1]/81 + 19*args[1]*args[1]/54 - 49*args[1]/81 + 2401/1296), -4*args[0]*args[1]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 255*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 3*args[0]*args[0]*args[0]*args[1]/2 - 165*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 25*args[0]*args[0]*args[1]*args[1]/8 - 67*args[0]*args[0]*args[1]/12 + 4165*args[0]*args[0]/192 - args[0]*args[1]*args[1]*args[1]*args[1]/6 + 2*args[0]*args[1]*args[1]*args[1]/3 - 19*args[0]*args[1]*args[1]/4 + 49*args[0]*args[1]/6 - 2401*args[0]/96 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 65*args[1]*args[1]*args[1]*args[1]/108 - 155*args[1]*args[1]*args[1]/81 + 3185*args[1]*args[1]/432 - 2401*args[1]/216 + 117649/5184) - 2*args[0]*args[1]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 165*args[0]*args[0]*args[0]*args[0]/16 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 3*args[0]*args[0]*args[0]*args[1] - 75*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 13*args[0]*args[0]*args[1]*args[1]/2 - 37*args[0]*args[0]*args[1]/3 + 1045*args[0]*args[0]/12 - args[0]*args[1]*args[1]*args[1]*args[1]/3 + 4*args[0]*args[1]*args[1]*args[1]/3 - 14*args[0]*args[1]*args[1] + 76*args[0]*args[1]/3 - 361*args[0]/3 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 23*args[1]*args[1]*args[1]*args[1]/27 - 236*args[1]*args[1]*args[1]/81 + 437*args[1]*args[1]/27 - 722*args[1]/27 + 6859/81) + 4*args[0]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 255*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 3*args[0]*args[0]*args[0]*args[1]/2 - 165*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 25*args[0]*args[0]*args[1]*args[1]/8 - 67*args[0]*args[0]*args[1]/12 + 4165*args[0]*args[0]/192 - args[0]*args[1]*args[1]*args[1]*args[1]/6 + 2*args[0]*args[1]*args[1]*args[1]/3 - 19*args[0]*args[1]*args[1]/4 + 49*args[0]*args[1]/6 - 2401*args[0]/96 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 65*args[1]*args[1]*args[1]*args[1]/108 - 155*args[1]*args[1]*args[1]/81 + 3185*args[1]*args[1]/432 - 2401*args[1]/216 + 117649/5184) + 2*args[0]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 165*args[0]*args[0]*args[0]*args[0]/16 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 3*args[0]*args[0]*args[0]*args[1] - 75*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 13*args[0]*args[0]*args[1]*args[1]/2 - 37*args[0]*args[0]*args[1]/3 + 1045*args[0]*args[0]/12 - args[0]*args[1]*args[1]*args[1]*args[1]/3 + 4*args[0]*args[1]*args[1]*args[1]/3 - 14*args[0]*args[1]*args[1] + 76*args[0]*args[1]/3 - 361*args[0]/3 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 23*args[1]*args[1]*args[1]*args[1]/27 - 236*args[1]*args[1]*args[1]/81 + 437*args[1]*args[1]/27 - 722*args[1]/27 + 6859/81) + 4*args[1]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 255*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 3*args[0]*args[0]*args[0]*args[1]/2 - 165*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 25*args[0]*args[0]*args[1]*args[1]/8 - 67*args[0]*args[0]*args[1]/12 + 4165*args[0]*args[0]/192 - args[0]*args[1]*args[1]*args[1]*args[1]/6 + 2*args[0]*args[1]*args[1]*args[1]/3 - 19*args[0]*args[1]*args[1]/4 + 49*args[0]*args[1]/6 - 2401*args[0]/96 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 65*args[1]*args[1]*args[1]*args[1]/108 - 155*args[1]*args[1]*args[1]/81 + 3185*args[1]*args[1]/432 - 2401*args[1]/216 + 117649/5184) + 4*args[1]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 165*args[0]*args[0]*args[0]*args[0]/16 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 3*args[0]*args[0]*args[0]*args[1] - 75*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 13*args[0]*args[0]*args[1]*args[1]/2 - 37*args[0]*args[0]*args[1]/3 + 1045*args[0]*args[0]/12 - args[0]*args[1]*args[1]*args[1]*args[1]/3 + 4*args[0]*args[1]*args[1]*args[1]/3 - 14*args[0]*args[1]*args[1] + 76*args[0]*args[1]/3 - 361*args[0]/3 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 23*args[1]*args[1]*args[1]*args[1]/27 - 236*args[1]*args[1]*args[1]/81 + 437*args[1]*args[1]/27 - 722*args[1]/27 + 6859/81) - 4/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 255*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 3*args[0]*args[0]*args[0]*args[1]/2 - 165*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 25*args[0]*args[0]*args[1]*args[1]/8 - 67*args[0]*args[0]*args[1]/12 + 4165*args[0]*args[0]/192 - args[0]*args[1]*args[1]*args[1]*args[1]/6 + 2*args[0]*args[1]*args[1]*args[1]/3 - 19*args[0]*args[1]*args[1]/4 + 49*args[0]*args[1]/6 - 2401*args[0]/96 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 65*args[1]*args[1]*args[1]*args[1]/108 - 155*args[1]*args[1]*args[1]/81 + 3185*args[1]*args[1]/432 - 2401*args[1]/216 + 117649/5184) - 4/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 165*args[0]*args[0]*args[0]*args[0]/16 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 3*args[0]*args[0]*args[0]*args[1] - 75*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 13*args[0]*args[0]*args[1]*args[1]/2 - 37*args[0]*args[0]*args[1]/3 + 1045*args[0]*args[0]/12 - args[0]*args[1]*args[1]*args[1]*args[1]/3 + 4*args[0]*args[1]*args[1]*args[1]/3 - 14*args[0]*args[1]*args[1] + 76*args[0]*args[1]/3 - 361*args[0]/3 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 23*args[1]*args[1]*args[1]*args[1]/27 - 236*args[1]*args[1]*args[1]/81 + 437*args[1]*args[1]/27 - 722*args[1]/27 + 6859/81)}, {-4*args[0]*args[1]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 255*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 3*args[0]*args[0]*args[0]*args[1]/2 - 165*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 25*args[0]*args[0]*args[1]*args[1]/8 - 67*args[0]*args[0]*args[1]/12 + 4165*args[0]*args[0]/192 - args[0]*args[1]*args[1]*args[1]*args[1]/6 + 2*args[0]*args[1]*args[1]*args[1]/3 - 19*args[0]*args[1]*args[1]/4 + 49*args[0]*args[1]/6 - 2401*args[0]/96 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 65*args[1]*args[1]*args[1]*args[1]/108 - 155*args[1]*args[1]*args[1]/81 + 3185*args[1]*args[1]/432 - 2401*args[1]/216 + 117649/5184) - 2*args[0]*args[1]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 165*args[0]*args[0]*args[0]*args[0]/16 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 3*args[0]*args[0]*args[0]*args[1] - 75*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 13*args[0]*args[0]*args[1]*args[1]/2 - 37*args[0]*args[0]*args[1]/3 + 1045*args[0]*args[0]/12 - args[0]*args[1]*args[1]*args[1]*args[1]/3 + 4*args[0]*args[1]*args[1]*args[1]/3 - 14*args[0]*args[1]*args[1] + 76*args[0]*args[1]/3 - 361*args[0]/3 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 23*args[1]*args[1]*args[1]*args[1]/27 - 236*args[1]*args[1]*args[1]/81 + 437*args[1]*args[1]/27 - 722*args[1]/27 + 6859/81) + 4*args[0]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 255*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 3*args[0]*args[0]*args[0]*args[1]/2 - 165*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 25*args[0]*args[0]*args[1]*args[1]/8 - 67*args[0]*args[0]*args[1]/12 + 4165*args[0]*args[0]/192 - args[0]*args[1]*args[1]*args[1]*args[1]/6 + 2*args[0]*args[1]*args[1]*args[1]/3 - 19*args[0]*args[1]*args[1]/4 + 49*args[0]*args[1]/6 - 2401*args[0]/96 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 65*args[1]*args[1]*args[1]*args[1]/108 - 155*args[1]*args[1]*args[1]/81 + 3185*args[1]*args[1]/432 - 2401*args[1]/216 + 117649/5184) + 2*args[0]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 165*args[0]*args[0]*args[0]*args[0]/16 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 3*args[0]*args[0]*args[0]*args[1] - 75*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 13*args[0]*args[0]*args[1]*args[1]/2 - 37*args[0]*args[0]*args[1]/3 + 1045*args[0]*args[0]/12 - args[0]*args[1]*args[1]*args[1]*args[1]/3 + 4*args[0]*args[1]*args[1]*args[1]/3 - 14*args[0]*args[1]*args[1] + 76*args[0]*args[1]/3 - 361*args[0]/3 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 23*args[1]*args[1]*args[1]*args[1]/27 - 236*args[1]*args[1]*args[1]/81 + 437*args[1]*args[1]/27 - 722*args[1]/27 + 6859/81) + 4*args[1]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 255*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 3*args[0]*args[0]*args[0]*args[1]/2 - 165*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 25*args[0]*args[0]*args[1]*args[1]/8 - 67*args[0]*args[0]*args[1]/12 + 4165*args[0]*args[0]/192 - args[0]*args[1]*args[1]*args[1]*args[1]/6 + 2*args[0]*args[1]*args[1]*args[1]/3 - 19*args[0]*args[1]*args[1]/4 + 49*args[0]*args[1]/6 - 2401*args[0]/96 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 65*args[1]*args[1]*args[1]*args[1]/108 - 155*args[1]*args[1]*args[1]/81 + 3185*args[1]*args[1]/432 - 2401*args[1]/216 + 117649/5184) + 4*args[1]/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 165*args[0]*args[0]*args[0]*args[0]/16 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 3*args[0]*args[0]*args[0]*args[1] - 75*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 13*args[0]*args[0]*args[1]*args[1]/2 - 37*args[0]*args[0]*args[1]/3 + 1045*args[0]*args[0]/12 - args[0]*args[1]*args[1]*args[1]*args[1]/3 + 4*args[0]*args[1]*args[1]*args[1]/3 - 14*args[0]*args[1]*args[1] + 76*args[0]*args[1]/3 - 361*args[0]/3 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 23*args[1]*args[1]*args[1]*args[1]/27 - 236*args[1]*args[1]*args[1]/81 + 437*args[1]*args[1]/27 - 722*args[1]/27 + 6859/81) - 4/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 255*args[0]*args[0]*args[0]*args[0]/64 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 3*args[0]*args[0]*args[0]*args[1]/2 - 165*args[0]*args[0]*args[0]/16 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 25*args[0]*args[0]*args[1]*args[1]/8 - 67*args[0]*args[0]*args[1]/12 + 4165*args[0]*args[0]/192 - args[0]*args[1]*args[1]*args[1]*args[1]/6 + 2*args[0]*args[1]*args[1]*args[1]/3 - 19*args[0]*args[1]*args[1]/4 + 49*args[0]*args[1]/6 - 2401*args[0]/96 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 65*args[1]*args[1]*args[1]*args[1]/108 - 155*args[1]*args[1]*args[1]/81 + 3185*args[1]*args[1]/432 - 2401*args[1]/216 + 117649/5184) - 4/(9*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 3*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 165*args[0]*args[0]*args[0]*args[0]/16 - 3*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 3*args[0]*args[0]*args[0]*args[1] - 75*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/12 - args[0]*args[0]*args[1]*args[1]*args[1]/3 + 13*args[0]*args[0]*args[1]*args[1]/2 - 37*args[0]*args[0]*args[1]/3 + 1045*args[0]*args[0]/12 - args[0]*args[1]*args[1]*args[1]*args[1]/3 + 4*args[0]*args[1]*args[1]*args[1]/3 - 14*args[0]*args[1]*args[1] + 76*args[0]*args[1]/3 - 361*args[0]/3 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/81 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/27 + 23*args[1]*args[1]*args[1]*args[1]/27 - 236*args[1]*args[1]*args[1]/81 + 437*args[1]*args[1]/27 - 722*args[1]/27 + 6859/81), -16*args[1]*args[1]/(81*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 243*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 27*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 27*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 2295*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 27*args[0]*args[0]*args[0]*args[1]/2 - 1485*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/4 - 3*args[0]*args[0]*args[1]*args[1]*args[1] + 225*args[0]*args[0]*args[1]*args[1]/8 - 201*args[0]*args[0]*args[1]/4 + 12495*args[0]*args[0]/64 - 3*args[0]*args[1]*args[1]*args[1]*args[1]/2 + 6*args[0]*args[1]*args[1]*args[1] - 171*args[0]*args[1]*args[1]/4 + 147*args[0]*args[1]/2 - 7203*args[0]/32 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/9 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/3 + 65*args[1]*args[1]*args[1]*args[1]/12 - 155*args[1]*args[1]*args[1]/9 + 3185*args[1]*args[1]/48 - 2401*args[1]/24 + 117649/576) - 8*args[1]*args[1]/(81*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 243*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 27*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 27*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 1485*args[0]*args[0]*args[0]*args[0]/16 - 27*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 27*args[0]*args[0]*args[0]*args[1] - 675*args[0]*args[0]*args[0]/2 + 3*args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/4 - 3*args[0]*args[0]*args[1]*args[1]*args[1] + 117*args[0]*args[0]*args[1]*args[1]/2 - 111*args[0]*args[0]*args[1] + 3135*args[0]*args[0]/4 - 3*args[0]*args[1]*args[1]*args[1]*args[1] + 12*args[0]*args[1]*args[1]*args[1] - 126*args[0]*args[1]*args[1] + 228*args[0]*args[1] - 1083*args[0] + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/9 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/3 + 23*args[1]*args[1]*args[1]*args[1]/3 - 236*args[1]*args[1]*args[1]/9 + 437*args[1]*args[1]/3 - 722*args[1]/3 + 6859/9) + 32*args[1]/(81*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 243*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 27*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 27*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 2295*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 27*args[0]*args[0]*args[0]*args[1]/2 - 1485*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/4 - 3*args[0]*args[0]*args[1]*args[1]*args[1] + 225*args[0]*args[0]*args[1]*args[1]/8 - 201*args[0]*args[0]*args[1]/4 + 12495*args[0]*args[0]/64 - 3*args[0]*args[1]*args[1]*args[1]*args[1]/2 + 6*args[0]*args[1]*args[1]*args[1] - 171*args[0]*args[1]*args[1]/4 + 147*args[0]*args[1]/2 - 7203*args[0]/32 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/9 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/3 + 65*args[1]*args[1]*args[1]*args[1]/12 - 155*args[1]*args[1]*args[1]/9 + 3185*args[1]*args[1]/48 - 2401*args[1]/24 + 117649/576) + 16*args[1]/(81*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 243*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 27*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 27*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 1485*args[0]*args[0]*args[0]*args[0]/16 - 27*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 27*args[0]*args[0]*args[0]*args[1] - 675*args[0]*args[0]*args[0]/2 + 3*args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/4 - 3*args[0]*args[0]*args[1]*args[1]*args[1] + 117*args[0]*args[0]*args[1]*args[1]/2 - 111*args[0]*args[0]*args[1] + 3135*args[0]*args[0]/4 - 3*args[0]*args[1]*args[1]*args[1]*args[1] + 12*args[0]*args[1]*args[1]*args[1] - 126*args[0]*args[1]*args[1] + 228*args[0]*args[1] - 1083*args[0] + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/9 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/3 + 23*args[1]*args[1]*args[1]*args[1]/3 - 236*args[1]*args[1]*args[1]/9 + 437*args[1]*args[1]/3 - 722*args[1]/3 + 6859/9) - 16/(81*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 243*args[0]*args[0]*args[0]*args[0]*args[0]/32 + 27*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 27*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 2295*args[0]*args[0]*args[0]*args[0]/64 - 27*args[0]*args[0]*args[0]*args[1]*args[1]/4 + 27*args[0]*args[0]*args[0]*args[1]/2 - 1485*args[0]*args[0]*args[0]/16 + 3*args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/4 - 3*args[0]*args[0]*args[1]*args[1]*args[1] + 225*args[0]*args[0]*args[1]*args[1]/8 - 201*args[0]*args[0]*args[1]/4 + 12495*args[0]*args[0]/64 - 3*args[0]*args[1]*args[1]*args[1]*args[1]/2 + 6*args[0]*args[1]*args[1]*args[1] - 171*args[0]*args[1]*args[1]/4 + 147*args[0]*args[1]/2 - 7203*args[0]/32 + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/9 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/3 + 65*args[1]*args[1]*args[1]*args[1]/12 - 155*args[1]*args[1]*args[1]/9 + 3185*args[1]*args[1]/48 - 2401*args[1]/24 + 117649/576) - 8/(81*args[0]*args[0]*args[0]*args[0]*args[0]*args[0]/64 - 243*args[0]*args[0]*args[0]*args[0]*args[0]/16 + 27*args[0]*args[0]*args[0]*args[0]*args[1]*args[1]/16 - 27*args[0]*args[0]*args[0]*args[0]*args[1]/8 + 1485*args[0]*args[0]*args[0]*args[0]/16 - 27*args[0]*args[0]*args[0]*args[1]*args[1]/2 + 27*args[0]*args[0]*args[0]*args[1] - 675*args[0]*args[0]*args[0]/2 + 3*args[0]*args[0]*args[1]*args[1]*args[1]*args[1]/4 - 3*args[0]*args[0]*args[1]*args[1]*args[1] + 117*args[0]*args[0]*args[1]*args[1]/2 - 111*args[0]*args[0]*args[1] + 3135*args[0]*args[0]/4 - 3*args[0]*args[1]*args[1]*args[1]*args[1] + 12*args[0]*args[1]*args[1]*args[1] - 126*args[0]*args[1]*args[1] + 228*args[0]*args[1] - 1083*args[0] + args[1]*args[1]*args[1]*args[1]*args[1]*args[1]/9 - 2*args[1]*args[1]*args[1]*args[1]*args[1]/3 + 23*args[1]*args[1]*args[1]*args[1]/3 - 236*args[1]*args[1]*args[1]/9 + 437*args[1]*args[1]/3 - 722*args[1]/3 + 6859/9) + 4/(9*args[0]*args[0]*args[0]*args[0]/16 - 9*args[0]*args[0]*args[0]/4 + args[0]*args[0]*args[1]*args[1]/2 - args[0]*args[0]*args[1] + 67*args[0]*args[0]/8 - args[0]*args[1]*args[1] + 2*args[0]*args[1] - 49*args[0]/4 + args[1]*args[1]*args[1]*args[1]/9 - 4*args[1]*args[1]*args[1]/9 + 19*args[1]*args[1]/6 - 49*args[1]/9 + 2401/144) + 2/(9*args[0]*args[0]*args[0]*args[0]/16 - 9*args[0]*args[0]*args[0]/2 + args[0]*args[0]*args[1]*args[1]/2 - args[0]*args[0]*args[1] + 37*args[0]*args[0]/2 - 2*args[0]*args[1]*args[1] + 4*args[0]*args[1] - 38*args[0] + args[1]*args[1]*args[1]*args[1]/9 - 4*args[1]*args[1]*args[1]/9 + 14*args[1]*args[1]/3 - 76*args[1]/9 + 361/9)}};
            }));
